spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:h2:file:./prolichtdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
